# TechThreeMVCApplication

./: TechThreeMVCApplication.sln
TechThreeMVCApplication/: Program.cs  Startup.cs  TechThreeMVCApplication.csproj  appsettings.json
TechThreeMVCApplication/Areas/Admin/Controllers/: CategoryController.cs  CategoryItemController.cs  ContentController.cs  MediaTypeController.cs
TechThreeMVCApplication/Areas/Admin/Views/: _ViewImports.cshtml
TechThreeMVCApplication/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechThreeMVCApplication/Data/: ApplicationDbContext.cs
TechThreeMVCApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321161123_ExtendAspNetUsersTable.Designer.cs  20230321161123_ExtendAspNetUsersTable.cs  20230321162109_ModifyLengthAspNetUsersCustomFields.Designer.cs  20230321162109_ModifyLengthAspNetUsersCustomFields.cs  20230321164917_AddCustomTables.Designer.cs  20230321164917_AddCustomTables.cs  20230405143935_Add_Description_To_CategoryItem_Table.Designer.cs  20230405143935_Add_Description_To_CategoryItem_Table.cs  20230410094008_AddAdminAccount.Designer.cs  20230410094008_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
TechThreeMVCApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechThreeMVCApplication/Extentions/: ConvertExtentions.cs
TechThreeMVCApplication/Interfaces/: IPrimaryProperties.cs
TechThreeMVCApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TechThreeMVCApplication/Pages/Shared/: _AdminMenuPartial.cshtml  _DateScriptsPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
TechThreeMVCApplication/Properties/: launchSettings.json
TechThreeMVCApplication/wwwroot/js/: DatePicker.js
(+13 files in other folders)
